#####
# Backend
#####
BACKEND_SECRET_KEY=f2=kd3rqh2jy$*+im$c=^onfl*b00ukuydrmpp-t7tqcgtcz4b
BACKEND_DEBUG=True
BACKEND_CORS_ORIGIN_ALLOW_ALL=True
BACKEND_ALLOWED_HOSTS=*
BACKEND_STATIC_URL=/static/
BACKEND_STATIC_ROOT=/static/

#####
# Postgresql
#####
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432